body {
    min-height: 100vh;
    width: 100vw;
    background: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.heading {
    margin: 1rem 0;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.heading h1 {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 5px;
    border-radius: 10px 10px 0 0;
}

.my-btn {
    color: white;
    border: 1px solid lightgreen;
    background-color: green;
}

.my-btn:hover {
    color: white;
    border: 1px solid lightgreen;
    background-color: rgba(144, 238, 144, 0.384);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    gap: 20px;
}

label {
    color: white;
}

.rows {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 20px;
}

.result-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    margin: 10px;
    border-radius: 10px;
}

.result-data {
    padding: 10px;
}

.result-data img {
    width: 300px;
}

footer {
    color: white;
    background-color: #004a00;
    padding: 10px;
    text-align: center;
}

@media only screen and (max-width: 425px) {
    .rows {
        grid-template-columns: repeat(1, 1fr);
    }

    .cols {
        width: calc(100vw - 50px);
    }

    .result-container {
        flex-direction: column;
    }

    .result-data img {
        width: calc(100vw - 50px);
    }
}